<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(830,430)" to="(870,430)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(90,590)" to="(110,590)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(410,680)" to="(410,700)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(790,560)" to="(790,580)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(830,290)" to="(870,290)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(380,400)" to="(490,400)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(520,620)" to="(520,660)"/>
    <wire from="(760,140)" to="(800,140)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(470,640)" to="(600,640)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(160,90)" to="(160,140)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(560,620)" to="(560,650)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <comp lib="0" loc="(760,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_En1"/>
    </comp>
    <comp lib="6" loc="(376,173)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Upper_Bits"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="label" val="W_En2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp loc="(550,370)" name="ALU"/>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SubOp"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_En2"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="5" loc="(480,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="6" loc="(95,16)" name="Text">
      <a name="text" val="Katie Pucci, kev19@pitt.edu"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(320,40)" name="LED">
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R_Data1"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R_Data1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="SubOp"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R_Data1"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Upper_Bits"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R_Data1"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="label" val="S_Ext"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="5" loc="(520,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,360)" name="RegFile"/>
    <comp loc="(170,650)" name="SignExt"/>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="6" loc="(733,41)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_Ext"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="label" val="W_En1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="3" loc="(150,580)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(600,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(440,220)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
8004 b000 821a b200 200 b200 8414 b400
401 b400 17f0 b600 17f1 b800 8a04 ba00
4740 b600 8c06 bc00 4981 b800 b001
</a>
    </comp>
    <comp lib="4" loc="(810,90)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs+1"/>
    </comp>
    <comp lib="5" loc="(560,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Mem_Data"/>
    </comp>
    <comp loc="(830,240)" name="Control"/>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs+1"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="2" loc="(200,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem_Data"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Extend"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <polyline fill="none" points="70,50 79,61" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="90,50 80,62" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="110">RegFile</text>
      <polyline fill="none" points="60,159 70,140" stroke="#000000"/>
      <polyline fill="none" points="80,159 70,140" stroke="#000000"/>
      <circ-port height="8" pin="920,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,750" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="136"/>
      <circ-port height="10" pin="990,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="990,340" width="10" x="105" y="125"/>
      <circ-port height="8" pin="710,650" width="8" x="66" y="156"/>
      <circ-port height="8" pin="410,780" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="920,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,780" width="8" x="96" y="156"/>
      <circ-port height="8" pin="160,750" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(810,180)" to="(810,350)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(300,110)" to="(300,270)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(810,350)" to="(810,440)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(830,370)" to="(870,370)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(820,190)" to="(820,360)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(260,520)" to="(260,660)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(330,470)" to="(330,580)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(910,170)" to="(990,170)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(230,560)" to="(370,560)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(280,120)" to="(280,310)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(890,270)" to="(890,300)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(230,680)" to="(370,680)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(830,200)" to="(830,370)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(840,140)" to="(840,310)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(240,640)" to="(240,650)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(210,460)" to="(320,460)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(220,530)" to="(370,530)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(830,370)" to="(830,580)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(790,160)" to="(870,160)"/>
    <wire from="(710,190)" to="(710,260)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(220,60)" to="(390,60)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(200,590)" to="(340,590)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(850,130)" to="(850,300)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(410,750)" to="(450,750)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(220,70)" to="(380,70)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(780,150)" to="(870,150)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(820,360)" to="(820,510)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(780,320)" to="(870,320)"/>
    <wire from="(710,610)" to="(710,650)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(230,650)" to="(230,680)"/>
    <wire from="(760,580)" to="(830,580)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="label" val="En_Reg000"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg001"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="label" val="En_Reg011"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,100)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="label" val="W_En2"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="label" val="En_Reg111"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg010"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg100"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable2"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg011"/>
    </comp>
    <comp lib="4" loc="(760,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg111"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg000"/>
    </comp>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register1"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg001"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg111"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg110"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="WriteReg2"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Register2"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="label" val="En_Reg100"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg001"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg001"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="2" loc="(910,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg101"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg101"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="label" val="En_Reg010"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg011"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="label" val="W_En1"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg110"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg100"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="label" val="En_Reg001"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Register2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg101"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_En2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg011"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg000"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg110"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="WriteReg1"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg111"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg101"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="En_Reg110"/>
    </comp>
    <comp lib="2" loc="(160,620)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg010"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg000"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg100"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg010"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg000"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg111"/>
    </comp>
    <comp lib="4" loc="(760,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg011"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="label" val="En_Reg101"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEnable1"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg110"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="En_Reg010"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Reg100"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_En1"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,490)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,30 30,69" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,91 30,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,70 40,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,90 40,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,30 70,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,130 70,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,50 70,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="67">ALU</text>
      <circ-port height="8" pin="230,40" width="8" x="26" y="46"/>
      <circ-port height="8" pin="230,110" width="8" x="26" y="106"/>
      <circ-port height="8" pin="560,40" width="8" x="46" y="36"/>
      <circ-port height="10" pin="670,230" width="10" x="65" y="65"/>
      <circ-port height="10" pin="800,140" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="27"/>
    </appear>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(400,240)" to="(400,490)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(340,100)" to="(510,100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(530,150)" to="(530,290)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(560,50)" to="(560,150)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(560,50)" to="(760,50)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(440,320)" to="(440,410)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(470,290)" to="(470,510)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(350,140)" to="(500,140)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(430,250)" to="(430,540)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(360,200)" to="(540,200)"/>
    <wire from="(450,270)" to="(450,520)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(390,230)" to="(390,440)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <comp lib="0" loc="(280,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Div_Upper"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Mul_Upper"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mul/Div Upper"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Mul_Upper"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Div_Upper"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,52 Q65,64 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="167">Control</text>
      <circ-port height="8" pin="110,70" width="8" x="36" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="830,50" width="10" x="85" y="55"/>
      <circ-port height="10" pin="830,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="830,110" width="10" x="85" y="95"/>
      <circ-port height="10" pin="830,140" width="10" x="85" y="115"/>
      <circ-port height="10" pin="830,170" width="10" x="85" y="135"/>
      <circ-port height="10" pin="830,200" width="10" x="85" y="155"/>
      <circ-port height="10" pin="830,230" width="10" x="85" y="175"/>
      <circ-port height="10" pin="830,260" width="10" x="85" y="195"/>
      <circ-port height="10" pin="830,290" width="10" x="85" y="215"/>
      <circ-port height="10" pin="830,320" width="10" x="85" y="235"/>
      <circ-port height="10" pin="830,350" width="10" x="85" y="255"/>
      <circ-port height="10" pin="830,380" width="10" x="85" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(720,590)" to="(830,590)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(720,640)" to="(780,640)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(730,570)" to="(830,570)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(280,660)" to="(290,660)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(110,670)" to="(150,670)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(130,710)" to="(150,710)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(360,190)" to="(500,190)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(200,650)" to="(200,690)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(100,680)" to="(110,680)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(810,50)" to="(830,50)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(810,490)" to="(830,490)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(860,460)" to="(970,460)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(720,470)" to="(810,470)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(210,680)" to="(210,720)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(449,524)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(441,21)" name="Text">
      <a name="text" val="Write_Enable1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,591)" name="Text">
      <a name="text" val="ALU_B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="W_En2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Put"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_En2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,360)" name="Text">
      <a name="text" val="MemWrite/MemRead"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="6" loc="(435,228)" name="Text">
      <a name="text" val="Write_Enable2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(75,28)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Ext"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="S_Ext"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(768,429)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="ALU_A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Write1"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="label" val="W_En1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(122,318)" name="Text">
      <a name="text" val="Put"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(960,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,177)" name="Text">
      <a name="text" val="Halt"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(110,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[0]"/>
    </comp>
    <comp lib="6" loc="(852,23)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Put"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(190,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write_Enable2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(762,621)" name="Text">
      <a name="text" val="Write_Data1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Sign_Extend"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_Extend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="1" loc="(190,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[2]"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Write_Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[3]"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode[1]"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_En1"/>
    </comp>
    <comp lib="6" loc="(125,452)" name="Text">
      <a name="text" val="ALU_A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SignExt">
    <a name="circuit" val="SignExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">Sign</text>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,100" width="8" x="56" y="76"/>
      <circ-port height="10" pin="320,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,120)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignExt"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Bit Extender">
      <a name="type" val="input"/>
    </comp>
  </circuit>
</project>
